const menu = [
    {
      id: 1,
      title: 'combito',
      category: 'combos',
      price: 15.99,
      img: './images/combito.jpeg',
      desc: `I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed `,
    },
    {
      id: 2,
      title: 'combo crispetas',
      category: 'combos',
      price: 13.99,
      img: './images/combo_crispetas.jpeg',
      desc: `vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats `,
    },
    {
      id: 3,
      title: 'combo personal',
      category: 'combos',
      price: 6.99,
      img: './images/combo_personal.jpeg',
      desc: `ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.`,
    },
    {
      id: 4,
      title: 'combo para 2',
      category: 'combos',
      price: 20.99,
      img: './images/combo_para_2.jpeg',
      desc: `Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut, `,
    },
    {
      id: 5,
      title: 'big mac',
      category: 'otros',
      price: 22.99,
      img: './images/bigmac.jpeg',
      desc: `franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up `,
    },
    {
      id: 6,
      title: 'oreo icecream',
      category: 'otros',
      price: 18.99,
      img: './images/mflurry.jpeg',
      desc: `Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday`,
    },
    {
      id: 7,
      title: 'papas',
      category: 'otros',
      price: 8.99,
      img: './images/papas.jpeg',
      desc: `carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird `,
    },
    {
      id: 8,
      title: 'mcpollo',
      category: 'otros',
      price: 12.99,
      img: './images/item-8.jpeg',
      desc: `on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut  `,
    },
    {
      id: 9,
      title: 'mcnifica',
      category: 'otros',
      price: 16.99,
      img: './images/mcnifica.jpeg',
      desc: `skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.`,
    },
  ];
  export default menu;